<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
</head>
<body>
    <h1>Zlataru Florin</h1>
    <main>
        <section>Compétences</section>
        <ul>
        <li>Réaliser un site web en HTML</li>
        <li>mettre en forme une page web avec CSS</li>
        <li>utiliser le versionning avec Github</li>
        <li> Gérer un projet</li>
        </ul>
    </main>
    
</body>
</html>

